<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>memo備份</title>

    <!-- NOTE: css style -->
    <link rel="stylesheet" href="/resources/note.css" type="text/css">

  </head>
  <body>

    <h1>2018 memos</h1>
    <h2>1 月</h2>
    <p>不穩定，混亂，都是完全不能累積自己的特質。</p>

    <a href="/index.html"><p>Back</p></a>

    <h1>2017 memo archive</h1>

    <h2>20171026 Thur</h2>
    <p>霸凌，是在世界上生存的基本能力。溫良恭儉讓，只有兩種人有，一種是可以打爆所有人的人，一種是被所有人打爆的人。上欺下，強欺弱，正是一種中庸之道，不走極端的證明。</p>

    <h2>20171023 Mon</h2>
    <p>得突破一些惡性循環。</p>

    <h2>20171016 Mon</h2>
    <p>沒有夢的人，也許，其實是活在夢中的人？因為一切對他來說都是實際的、確實的、現實的。</p>
    <pre>gitk</pre>
    <pre>

    <h2>2018 年 3 月</h2>
    <p>半年的時間，要求自己做出一點成果。20180305</p>

#Linux

pwd
ls
cd
cp
mv
rm
rmdir
mkdir

man
--help
    </pre>

    <h2>20171015 Sun.</h2>
    <p>稍微把一些書和雜物整理了一下，還沒整理完。</p>
    <p>Linux　， Unix-like 的系統。</p>
    <p>有時會察覺一些人的有潔癖或者說只是一種癖，無法自制的習慣？</p>
    <pre>
# Linux
# Interrupt current command or program
ctrl + c
    </pre>

    <h2>20171014 Sat.</h2>
    <p>緩慢，但還是要前進。</p>
    <p>一次解決一個問題。</p>
    <pre>
# lubuntu.net is not official site...
lubuntu Official Site: http://lubuntu.me/

# I want to be familiar with terminal commands.
Ubuntu Terminal Doc: https://help.ubuntu.com/community/UsingTheTerminal

# The Linux man-pages project
# https://www.kernel.org/doc/man-pages/
    </pre>

    <pre>
# Linux Commands

# Linux User's Manual
$ man intro

# Executing Commands with Administrative Privileges
$ sudo

# File and Directory Commands

    </pre>

    <h2>20171013 Fri.</h2>
    <p>不懂尊重別人時間的人很麻煩，自己要謹慎不要這樣做事。</p>
    <p>
      如果可以拒絕，以後知道對方會從預定的交付時間拖延的人，就不協助。要拒絕這些人這類事，先從拒絕開始做，一直習慣答應這些明知道會有問題的求助，就會一直來。
    </p>
    <p>「錢是推動世界運作的重要存在。」也許可以把「錢」這個詞替換成「資本」或者「貨幣」？這句話其實比想像中溫暖，只要你活的接近現實一點，有現實感。</p>

    <pre>
# Linux
# Check device name
$df
$sudo fdisk -l

# GParted, a good tool to manage disk
sudo gparted
    </pre>

    <pre>
# html
# Show html tag in pre.

    </pre>

    <h2>20171012 Thur.</h2>
    <p>些微的想法如果不好好珍惜，很容易就失去，這也許是慢慢進入中年的徵兆。</p>

    <h2>20171011 Wed.</h2>
    <p>「 Self-control 」，我需要練習。</p>
    <p>不想做的事情，就是不想作啊。一直拖也不是辦法。</p>

    <h2>20171002 Mon</h2>
    <p>有點不太穩定，但最後似乎有拉回來一點點。列出待辦清單，無論大小事，待辦事項全部做完會有一種成就感，但是如何規劃「當天」的待辦事項也需要一點技巧。必須珍惜自己好心情（這個想法好像有點幼稚）。</p>

    <h2>20171001 Sun</h2>
    <p>第四季第一天，基本上在打牌中度過了。</p>
    <p>勝利無關本質。「贏」、「成功」，這些都是可以量化的，而且也是很多事情的基礎，是我需要的基礎。</p>

    <h2>2017/09/30</h2>
    <p>現在才驚覺，三十二歲，沒有一技之長，比起專心致志，在專業上精進的人們，已經是十五到二十年的累積差距。</p>
    <p>首先可能要讓自己的生活規律變得正常一點，目前的生活型態不太健康，太晚睡了。</p>
    <p>好像六神無主已經逼近第十五年了。接近一半的人生。到底該怎麼辦呢？還是應該讓六神合體一下（卡通版的，漫畫的太黑暗了）？</p>
    <p>自怨自艾，時間也不會回來。振作。</p>

    <h2> 2017/09/29 </h2>
    <p>重讀一些以前喜歡的文章，發現自己讀東西的時候時常會只讀到自己想讀到的東西，而忽略了一些細節，也就是我讀進去的其實不是完全的、不是非常準確的作者的原意，這種狀況有點危險，會忽略掉很重要的事情。注意到了，試著改善吧。</p>
    <p>突然想想，把自己閒置的舊筆電拿回來重灌就好了，單純用 ubuntu 的話，寫點 code 也沒啥效能的需求，應該夠用。只是老電腦，風扇有點吵、又熱。</p>
    <p>如同 K 以前說的，重灌或買新電腦，最麻煩的其實是「個人化」這件事。這其實也是「雲端」這個概念前幾年會紅起來的原因。但這個部份，這幾年來並沒有什麼改善。</p>
    <p>還是要去用 atom ？據說是非常吃資源，但是真的有些功能很懶人... 比起 vim... 。 </p>
    <p>自傳還沒寫完，一直在這邊寫廢文... </p>
    <p>用 VM 跑 Ubuntu 有些地方卡卡的，不知道為什麼。</p>
    <p>... 太小氣了？之前虛擬機器只給 Ubuntu 10G... 剛剛隨便裝個東西它就跟我跳硬碟快用完（虛擬機器），先移除了點東西，撐一下吧。</p>

    <p>時而不時會想要這樣從頭做一個頁面，一直在新手村的感覺。話說當年在學校，某個教授的自己的網頁似乎也是這種。20170529</p>
    <p>Ｑ：可能要研究一下怎麼做出手機板的頁面。<br>Ａ：用 <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag">viewport meta tag </a>做。</p>

  </body>
</html>
